{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
          }
          .bg {
            /* The image used */
            background-image: url("{% static 'images/bgimage.jpg' %}");
          
            /* Half height */
            height: 50%;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            color: white;
          }
         .container .jumbotron-fluid {
              border-radius: 12px !important;
          }
    </style>
</head>
<body>
    {% include 'base.html' %}

   <div class="container">
   <h2 class="text-center mb-4 bg mt-2" style="border-radius: 4px;"><u>Exam Pannel</u></h2>

    <!-- <h3 style="background-color: gray;text-align: center; color:white   ">Your Subjects </h3>
    <div class="row font-weight-bold">
        <div class="col">
            Subject
        </div>
        <div class="col">
            Class
        </div>
        <div class="col">
            Department
        </div>
    </div>
    <hr>
    {% for st in teacher_data %}
    <div class="row font-weight-bold">
   
       <div class="col"> {{st.subject}} </div>
        <div class="col"> {{st.subject.class_name}}</div>
        <div class="col">{{st.department_name}}</div>
      
    </div>
    <hr>
    {% endfor %} -->


{% for t in teacher_data %}
<div class="bg jumbotron jumbotron-fluid">
    <div class="container">
    <h5>Class : {{t.subject.class_name}} ({{t.department_name}})
        <br>
        Subject: {{t.subject}}
    </h5>
    <h5>
    <div class="row">
        <div class="col-my-2 mx-1 mb-2">
            <a class="btn btn-success" href="{% url 'create_new_exam'  t.subject.id %}">New Exam</a>
        </div>
        <div class="col-my-2 mx-1 mb-2">
            <a class="btn btn-primary" href="{% url 'take_exam' t.subject.id %}">Current Exam</a>
        </div>
        <div class="col-my-2 mx-1 mb-2">
            <a class="btn btn-info" href="{% url 'previous_exam' t.subject.id %}">Previous </a>
        </div>
    </div>
  
</h5>
    </div>
    </div>
    <hr>
{% endfor %}
</div>

</body>
</html>